@media screen and (min-width: 768px) {
    .container {
     width: 768px;
     }

    /*-----Header-----*/
    .header-mobile-menu {
        display: none;
    } 

    .header-logo { 
        margin-right: 123px;
    }

    .header-item {
        display: block;
        color: #2E2F42;
    } 
    
    .header-nav {
        margin-right: auto;
        font-family: 'Roboto';
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5; 
        letter-spacing: 0.02em;
        color: #2E2F42;
    }
    
    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .header-link {
        position: relative;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5; 
        letter-spacing: 0.02em;
        color: #2E2F42;
        transition: color var(--transition);
    }
    
    .header-link.current::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        left: 0;
        bottom: -24px;
        border-radius: 2px;
         
    }

    .contacts {
        display: block;
        justify-content: flex-end;
        /*align-items: center;*/
        row-gap: 40px;
    }   
    
    .header-link:hover,
    .header-link:focus { 
        color: #4D5AE5;
    }

    .header-mail,
    .header-tel {
        font-family: 'Roboto';
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }



     /*--------ABOUT---------*/

    .about-catalog {
        gap: 24px;
    }

    .about-list {
        width: calc((100% - 24px) /2);
    }

    .about-title {
        text-align: left;  
    }
    
    .about-text {
        font-weight: 500;

    }

    /*------------TEAM----------*/
    .team {
        padding-bottom: 104px;
    }

    .team > .container {
        width: 480px;
    }

   .team-catalog {
    justify-content: center;    
        gap: 24px;
        row-gap: 72px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }

        /*----Customers----*/

    .customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    gap: 24px;
}

    .customers-item {
    width: calc((100% - 48px) /3);
}



 }

